set -g status-justify centre
unbind r
bind r source-file ~/.tmux.conf
# colors
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g utf8 on
set -g status-utf8 on
# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
#set -g status-right-length 50
set -g status-right "⚡ #(~/bin/battery) [ ✉  #(~/bin/imap_check.py) ] %H:%M %d-%h-%Y"
#set -g status-right '#(~/bin/tmux-battery) [ ✉  #(~/bin/imap_check.py)] %H:%M %d-%h-%Y'
#set -g status-right "⚡ #(~/bin/tmux-battery) [✉  #(~/bin/imap_check.py)] %H:%M %d-%h-%Y"


# status bar settings
set -g status-bg white
set -g status-fg black
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g window-status-current-format "|#I:#W|"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg black
set-window-option -g automatic-rename off

# border coloring for panes
set-option -g pane-active-border-fg colour166# status bar settings
# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg green
bind Escape copy-mode
# rebind pane tiling
bind v split-window -h
bind h split-window
set-window-option -g clock-mode-colour green #green

# initialize sessions
bind S source-file ~/.tmux/session1 
bind s source-file ~/.tmux/session2

#set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on