set -g status-justify centre
unbind C-r
bind C-r source-file ~/.tmux.conf

## Titles 
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# rebind pane tiling
bind C-v split-window -h
bind C-h split-window

# colors
set -g base-index 1

# status bar config
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D

set -g status-fg cyan # ThG original was: white
set -g status-bg default
#set -g status-attr default

#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

set -g status-justify centre # left

# status bar settings

# border coloring for panes

# listen to alerts from all windows
set -g bell-action any
#bind Escape copy-mode
set-window-option -g clock-mode-colour green #green
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-left '#[fg=green](#S) #(whoami)'
#if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'



